BveTs Map 2.02

$distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 25;
	Beacon.Put(3, 1, 1);
	Beacon.Put(3, 2, 2);
	Beacon.Put(3, 3, 3);
	Beacon.Put(3, -1, 9);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 50;
	Beacon.Put(3, 1, 1);
	Beacon.Put(3, 2, 2);
	Beacon.Put(3, 3, 3);
	Beacon.Put(3, -1, 9);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 85;
	Beacon.Put(3, 1, 1);
	Beacon.Put(3, 2, 2);
	Beacon.Put(3, 3, 3);
	Beacon.Put(3, -1, 9);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
