BveTs Map 2.02

Structure.Load('structures\structures.csv');

0;
	Background.Change('bg');
	Repeater['ground'].Begin(0, 0, -0.5, 0, 0, 0, 0, 3, 50, 50, 'ground_grass_50');
	Repeater['slab'].Begin0(0, 3, 5, 5, 'slab_5');
	Repeater['wirepoles'].Begin(0, 0, 0, 0, 0, 180, 0, 0, 0, 40, 'wirepole_inner', 'wirepole_outer');
	Repeater['trolleywire'].Begin(0, 0, 0, 0, 0, 0, 0, 1, 40, 40, 'trolleywire_40a', 'trolleywire_40b');

	Station['station0'].Put(-1, -2, 2);
	$distance = distance;
	$station0 = distance;
	include 'map_station.txt';

distance + 300;
	Station['station1'].Put(-1, -2, 2);
	$distance = distance;
	$station1 = distance;
	include 'map_station.txt';
$distance - 200;
	Beacon.Put(1030, -1, 200000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 20;
	Beacon.Put(1030, -1, 20000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 2;
	Beacon.Put(1030, -1, 2000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance;

distance + 600;
	Station['station2'].Put(-1, -2, 2);
	$distance = distance;
	$station2 = distance;
	include 'map_station.txt';
$distance - 450;
	Beacon.Put(1030, -1, 450000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 20;
	Beacon.Put(1030, -1, 20000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 2;
	Beacon.Put(1030, -1, 2000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance;

distance + 999.5;
	Station['station3'].Put(-1, -2, 2);
	$distance = distance;
	$station3 = distance;
	include 'map_station.txt';
$distance - 750;
	Beacon.Put(1030, -1, 750000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 23.456;
	Beacon.Put(1030, -1, 23456);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 2;
	Beacon.Put(1030, -1, 2000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance;

