BveTs Map 2.02

Station.Load('stations.csv');
Structure.Load('structures\structures.csv');

0;
	Background.Change('bg');
	Repeater['ground'].Begin(0, 0, -0.5, 0, 0, 0, 0, 3, 50, 50, 'ground_grass_50');
	Repeater['slab'].Begin0(0, 3, 5, 5, 'slab_5');
	Repeater['wirepoles'].Begin(0, 0, 0, 0, 0, 180, 0, 0, 0, 40, 'wirepole_inner', 'wirepole_outer');
	Repeater['trolleywire'].Begin(0, 0, 0, 0, 0, 0, 0, 1, 40, 40, 'trolleywire_40a', 'trolleywire_40b');

	Station['station0'].Put(-1, -2, 2);
	$distance = distance;
	include 'map_station.txt';

distance + 300;
	Station['station1'].Put(-1, -2, 2);
	$distance = distance;
	include 'map_station.txt';
$distance - 200;
	Beacon.Put(30, -1, 200000);
$distance - 20;
	Beacon.Put(30, -1, 20000);
$distance - 2;
	Beacon.Put(30, -1, 2000);
$distance;

distance + 600;
	Station['station2'].Put(-1, -2, 2);
	$distance = distance;
	include 'map_station.txt';
$distance - 400;
	Beacon.Put(30, -1, 400000);
$distance - 20;
	Beacon.Put(30, -1, 20000);
$distance - 2;
	Beacon.Put(30, -1, 2000);
$distance;

distance + 1000;
	Station['station3'].Put(-1, -2, 2);
	$distance = distance;
	include 'map_station.txt';
$distance - 700;
	Beacon.Put(30, -1, 700000);
$distance - 20;
	Beacon.Put(30, -1, 20000);
$distance - 2;
	Beacon.Put(30, -1, 2000);
$distance;

