BveTs Map 2.02

Station.Load('stations.csv');
Structure.Load('structures\structures.csv');
Signal.Load('signals.csv');

Section.SetSpeedLimit(0, 25, 45, 75, 90);

0;
	Background.Change('bg');
	//Repeater['ground'].Begin(0, 0, -0.5, 0, 0, 0, 0, 3, 50, 50, 'ground_concrete_50');
	Repeater['ballast'].Begin0(0, 3, 5, 5, 'ballast_5');
	Repeater['ballast_l'].Begin0(0, 1, 25, 25, 'ballast_l_25');
	Repeater['ballast_r'].Begin0(0, 1, 25, 25, 'ballast_r_25');
	Repeater['wirepoles'].Begin(0, 0, 0, 0, 0, 180, 0, 0, 0, 40, 'wirepole_inner', 'wirepole_outer');
	Repeater['trolleywire'].Begin(0, 0, 0, 0, 0, 0, 0, 1, 40, 40, 'trolleywire_40a', 'trolleywire_40b');

	// 'fence_l' は map_station.txt で置く
	Repeater['fence_r'].Begin(0, 4, 0, 0, 0, 0, 0, 1, 5, 5, 'fence_5');
	Repeater['railsideset_l'].Begin(0, -7.5, 0, 0, 0, 0, 0, 0, 50, 50,
			'railsideset_l_1_50', 'railsideset_l_2_50');
	Repeater['houses_l'].Begin(0, -20, 0, 15, 0, 0, 0, 0, 50, 25,
			'house_j', 'house_i', 'house_h', 'house_g', 'house_f',
			'house_e', 'house_d', 'house_c', 'house_b', 'house_a',
			'house_t', 'house_s', 'house_r', 'house_q', 'house_p',
			'house_o', 'house_n', 'house_m', 'house_l', 'house_k');
	Repeater['railsideset_r'].Begin(0, 7, 0, 0, 0, 0, 0, 0, 50, 50,
			'railsideset_r_1_50', 'railsideset_r_2_50',
			'railsideset_r_3_50', 'railsideset_r_1_50',
			'railsideset_r_4_50');
	Repeater['houses_r'].Begin(0, 20, 0, 15, 0, 0, 0, 0, 50, 25,
			'house_a', 'house_b', 'house_c', 'house_d', 'house_e',
			'house_f', 'house_g', 'house_h', 'house_i', 'house_j',
			'house_k', 'house_l', 'house_m', 'house_n', 'house_o',
			'house_p', 'house_q', 'house_r', 'house_s', 'house_t');

	Beacon.Put(1001, -1, 4); // D-ATS-P 互換モードにする
	Beacon.Put(100, 0, 1); // D-ATS-P に切り替える

	Beacon.Put(1011, -1, 0);
	Beacon.Put(1011, -1, 1025);
	Beacon.Put(1011, -1, 2045);
	Beacon.Put(1011, -1, 3075);
	Beacon.Put(5, 0, 90); // 最高速度設定
	Beacon.Put(1011, -1, 4200); // ダミーの速度
	Beacon.Put(1011, -1, 5200); // ダミーの速度
	Beacon.Put(1011, -1, 6200); // ダミーの速度
	Beacon.Put(1011, -1, 7200); // ダミーの速度

	// 制限速度設定地上子の設置位置確保のため一定距離空けておく
	$distance = 100;

$distance;
	Section.Begin(0, 2, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 3);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance + 200;
	Station['station0'].Put(-1, -2, 2);
	$station0 = distance;
	$distance = distance;
	include 'map_station.txt';

$distance + 26;
	Section.Begin(0, 2, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 3);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance;
	// 40 km/h 制限開始
	SpeedLimit.Begin(40);
	Structure['speedlimit_40'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_0'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_pole'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
$distance - 300;
	Beacon.Put(4, 0, distance * 100 + (40 / 5));
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance + 50; // 40 km/h 制限終了
	SpeedLimit.End();
	$distance = distance;
	Structure['speedlimit_end'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_pole'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	Beacon.Put(4, 0, distance * 100);
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance + 400;
	Section.Begin(0, 2, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 3);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance + 400;
	Section.Begin(0, 2, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 3);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance;
	// 60 km/h 制限開始
	SpeedLimit.Begin(60);
	Structure['speedlimit_60'].Put(0, -2, 1, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_0'].Put(0, -2, 1, 0, 0, 0, 0, 0, 0);
	// Structure['speedlimit_pole'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
$distance - 300;
	Beacon.Put(4, 0, distance * 100 + (60 / 5));
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance + 100;
40 * floor(distance / 40); // 60 km/h 制限終了
	SpeedLimit.End();
	Structure['speedlimit_end'].Put(0, 2.5, 1, -0.2, 0, 0, 0, 0, 0);
	Beacon.Put(4, 0, distance * 100);
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance + 215;
	Station['station1'].Put(-1, -2, 2);
	$station1 = distance;
	$distance = distance;
	include 'map_station.txt';

$distance + 26;
	Section.Begin(0, 2, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 4);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance + 700;
	Section.Begin(0, 2, 3, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 3);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance + 300;
	Section.Begin(0, 2, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 3);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance + 215;
	Station['station2'].Put(-1, -2, 2);
	$station2 = distance;
	$distance = distance;
	include 'map_station.txt';

$distance + 26;
	Section.Begin(0, 2, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 5);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance + 601;
	Section.Begin(0, 1, 2, 3, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, -4);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance + 200;
	Section.Begin(0, 1, 2, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 3);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance + 100;
	Section.Begin(0, 2, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 4);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance;
	PreTrain.Pass('12:04:51');

$distance + 215;
	Station['station3'].Put(-1, -2, 2);
	$station3 = distance;
	$distance = distance;
	include 'map_station.txt';

$distance + 26;
	Section.Begin(0, 2, 3, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 5);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance;
	PreTrain.Pass('12:04:52');

$distance + 500;
	Section.Begin(0, 1, 2, 3, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 4);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance;
	PreTrain.Pass('12:05:28');

$distance + 400;
	Section.Begin(0, 2, 3, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 4);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance;
	PreTrain.Pass('12:05:55');

$distance + 500;
	Section.Begin(0, 2, 3, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, -4);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance;
	PreTrain.Pass('12:06:08');

$distance + 215;
	Station['station4'].Put(-1, -2, 2);
	$station4 = distance;
	$distance = distance;
	include 'map_station.txt';

$distance + 26;
	Section.Begin(0, 1, 2, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 4);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance;
	PreTrain.Pass('12:06:30');

$distance + 100;
	Section.Begin(0, 2, 3, 4, 5, 6, 7);
	$distance = distance;
	Signal['signal_5'].Put(0, 0, -2, 3.8);
	Structure['signal_pole'].Put(0, -2, 3.3, 0, 0, 0, 0, 0, 0);
$distance - 20;
	Beacon.Put(22, 2, 3);
	Structure['transponder_p'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

$distance;
	PreTrain.Pass('12:06:35');

// 停止位置設定
$station0 - 5;
	Beacon.Put(200, -1, $station1 * 10);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$station1 - 5;
	Beacon.Put(200, -1, $station2 * 10);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$station2 - 5;
	Beacon.Put(200, -1, $station3 * 10);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$station3 - 5;
	Beacon.Put(200, -1, $station4 * 10);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
