BveTs Map 2.02

$door_open = 0;
include 'map_route.txt';

$station0 - 2;
	Beacon.Put(1032, -1, (12 * 60 + 0) * 60 + 10); // 12:00:10
$station1 - 2;
	Beacon.Put(1032, -1, (12 * 60 + 1) * 60 + 30); // 12:01:30
$station2 - 2;
	Beacon.Put(1032, -1, -1); // すぐ出発可能
	Beacon.Put(1003, -1, 10); // 自動発進有効化
	Beacon.Put(1012,  0, 420);
	Beacon.Put(1012,  1, 420);
$stop_signal - 85;
	Beacon.Put(1018,  1, (12 * 60 + 4) * 60 + 43); // 12:04:43
$station3 - 2;
	Beacon.Put(1032, -1, (12 * 60 + 5) * 60 + 31); // 12:05:31
