[Power]
Force = power_force.csv
MaxForce = power_force.csv
Current = power_current.csv
MaxCurrent = power_current.csv
;NoLoadCurrent = power_noloadcurrent.csv
Params = power_params.csv

[Brake]
;Force = brake_force.csv
;MaxForce = brake_force.csv
;Current = brake_current.csv
;MaxCurrent = brake_current.csv
;NoLoadCurrent = brake_noloadcurrent.csv
Params = brake_params.csv
