BveTs Map 2.02

Station.Load('stations.csv');
Structure.Load('structures\structures.csv');

0;
	Background.Change('bg');
	//Repeater['ground'].Begin(0, 0, -0.5, 0, 0, 0, 0, 3, 50, 50, 'ground_concrete_50');
	Repeater['ballast'].Begin0(0, 3, 5, 5, 'ballast_5');
	Repeater['ballast_l'].Begin0(0, 1, 25, 25, 'ballast_l_25');
	Repeater['ballast_r'].Begin0(0, 1, 25, 25, 'ballast_r_25');
	Repeater['wirepoles'].Begin(0, 0, 0, 0, 0, 180, 0, 0, 0, 40, 'wirepole_inner', 'wirepole_outer');
	Repeater['trolleywire'].Begin(0, 0, 0, 0, 0, 0, 0, 1, 40, 40, 'trolleywire_40a', 'trolleywire_40b');

	// 'fence_l' は map_station.txt で置く
	Repeater['fence_r'].Begin(0, 4, 0, 0, 0, 0, 0, 1, 5, 5, 'fence_5');
	Repeater['railsideset_l'].Begin(0, -7.5, 0, 0, 0, 0, 0, 0, 50, 50,
			'railsideset_l_1_50', 'railsideset_l_2_50');
	Repeater['houses_l'].Begin(0, -20, 0, 15, 0, 0, 0, 0, 50, 25,
			'house_j', 'house_i', 'house_h', 'house_g', 'house_f',
			'house_e', 'house_d', 'house_c', 'house_b', 'house_a',
			'house_t', 'house_s', 'house_r', 'house_q', 'house_p',
			'house_o', 'house_n', 'house_m', 'house_l', 'house_k');
	Repeater['railsideset_r'].Begin(0, 7, 0, 0, 0, 0, 0, 0, 50, 50,
			'railsideset_r_1_50', 'railsideset_r_2_50',
			'railsideset_r_3_50', 'railsideset_r_1_50',
			'railsideset_r_4_50');
	Repeater['houses_r'].Begin(0, 20, 0, 15, 0, 0, 0, 0, 50, 25,
			'house_a', 'house_b', 'house_c', 'house_d', 'house_e',
			'house_f', 'house_g', 'house_h', 'house_i', 'house_j',
			'house_k', 'house_l', 'house_m', 'house_n', 'house_o',
			'house_p', 'house_q', 'house_r', 'house_s', 'house_t');

	Station['station0'].Put(-1, -2, 2);
	$distance = distance;
	include 'map_station.txt';
$distance;

distance + 300;
	Station['station1'].Put(-1, -2, 2);
	$distance = distance;
	include 'map_station.txt';
$distance;

distance + 600;
	Station['station2'].Put(-1, -2, 2);
	$distance = distance;
	include 'map_station.txt';
$distance;

distance + 1000;
	Station['station3'].Put(-1, -2, 2);
	$distance = distance;
	include 'map_station.txt';
$distance;
