BveTs Map 2.02

Station.Load('stations.csv');
Structure.Load('structures\structures.csv');

0;
	Curve.SetGauge(1.067);

	Background.Change('bg');
	Repeater['ground'].Begin(0, 0, -0.5, 0, 0, 0, 0, 1, 50, 50, 'ground_grass_50');
	Repeater['slab'].Begin0(0, 3, 5, 5, 'slab_5');
	Repeater['wirepoles'].Begin(0, 0, 0, 0, 0, 180, 0, 0, 0, 40, 'wirepole_inner', 'wirepole_outer');
	Repeater['trolleywire'].Begin(0, 0, 0, 0, 0, 0, 0, 1, 40, 40, 'trolleywire_40a', 'trolleywire_40b');

	Station['station0'].Put(-1, -2, 2);
	$distance = distance;
	include 'map_station.txt';
$distance + 20; // 45 km/h 制限開始
	SpeedLimit.Begin(45);
	Structure['speedlimit_40'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_5'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_pole'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	Beacon.Put(1006, -1, 45);
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance;

distance + 300;
	Station['station1'].Put(-1, -2, 2);
	$distance = distance;
	include 'map_station.txt';
$distance - 200;
	Beacon.Put(1030, -1, 200000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 20;
	Beacon.Put(1030, -1, 20000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 2;
	Beacon.Put(1030, -1, 2000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance + 10;
	SpeedLimit.End();
	Structure['speedlimit_end'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_pole'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Beacon.Put(1006, -1, 0);
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance;

distance + 700; // 45 km/h 制限曲線
	Curve.BeginTransition();
	SpeedLimit.Begin(45);
	$distance = distance;
	Structure['speedlimit_40'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_5'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_pole'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
$distance - 500;
	Beacon.Put(1006, -1, 500045);
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance + 25;
	Curve.Begin(350, 0.042);
distance + 50;
	Curve.BeginTransition();
distance + 25;
	Curve.End();
	SpeedLimit.End();
	Structure['speedlimit_end'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_pole'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	Beacon.Put(1006, -1, 0);
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

distance + 600;
	Station['station2'].Put(-1, -2, 2);
	$distance = distance;
	include 'map_station.txt';
$distance - 500;
	Beacon.Put(1030, -1, 500000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 20;
	Beacon.Put(1030, -1, 20000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 2;
	Beacon.Put(1030, -1, 2000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance + 20; // 90 km/h 駅間制限開始
	SpeedLimit.Begin(90);
	Structure['speedlimit_90m'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_0m'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_pole'].Put(0, -1.8, 0, 0, 0, 0, 0, 0, 0);
	Beacon.Put(1007, -1, 90);
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance;

distance + 1000; // 70 km/h 制限曲線
	Curve.BeginTransition();
	SpeedLimit.Begin(70);
	$distance = distance;
	Structure['speedlimit_70'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_0'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_pole'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
$distance - 500;
	Beacon.Put(1006, -1, 500070);
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance + 50;
	Curve.Begin(-600, -0.063);
distance + 200;
	Curve.BeginTransition();
distance + 30;
	Curve.Begin(-1000, -0.05);
	SpeedLimit.Begin(80);
	Structure['speedlimit_80'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_0'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_pole'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Beacon.Put(1006, -1, 80);
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
distance + 200;
	Curve.BeginTransition();
distance + 50;
	Curve.End();
	SpeedLimit.Begin(90);
	Structure['speedlimit_end'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_pole'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Beacon.Put(1006, -1, 0);
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);

distance + 800;
	Station['station3'].Put(-1, -2, 2);
	$distance = distance;
	include 'map_station.txt';
$distance - 700;
	Beacon.Put(1030, -1, 700000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 20;
	Beacon.Put(1030, -1, 20000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 2;
	Beacon.Put(1030, -1, 2000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance;

distance + 500;
	Station['station4'].Put(-1, -2, 2);
	$distance = distance;
	include 'map_station.txt';
$distance - 400;
	Beacon.Put(1030, -1, 400000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 20;
	Beacon.Put(1030, -1, 20000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 2;
	Beacon.Put(1030, -1, 2000);
	Structure['transponder_1'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 210; // 駅内制限 40 km/h
	SpeedLimit.Begin(40);
	Structure['speedlimit_40'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_0'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_pole'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
distance - 200;
	Beacon.Put(1006, -1, 200040);
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 70; // 制限その 2
	SpeedLimit.Begin(20);
	Structure['speedlimit_20'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_0'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_pole'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
distance - 100;
	Beacon.Put(1006, -1, 100020);
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance - 15; // 制限その 3
	SpeedLimit.Begin(10);
	Structure['speedlimit_10'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_0'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_pole'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
distance - 40;
	Beacon.Put(1006, -1, 40010);
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance + 1; // 制限その 4
	SpeedLimit.Begin(1);
	Structure['speedlimit_00'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_1'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
	Structure['speedlimit_pole'].Put(0, 1.8, 0, 0, 0, 0, 0, 0, 0);
distance - 15;
	// 制限速度 0 km/h はプラグインが対応していないので 1 km/h とする
	Beacon.Put(1006, -1, 15001);
	Structure['transponder_2'].Put(0, 0, 0, -3, 0, 0, 0, 3, 0);
$distance;

distance + 10;
	Structure['railend'].Put(0, 0, 0, 0, 0, 0, 0, 3, 0);
	Repeater['slab'].End();
ceil(distance / 40) * 40;
	Repeater['trolleywire'].End();
distance + 1;
	Repeater['wirepoles'].End();
