BveTs Instrument Panel 2.00

[This]
Resolution = 1920
Left = 0
Top = -1204
Right = 2048
Bottom = 1024
DaytimeImage = bg_d.png
Center = 1024, -180
Origin = 1024, -280

; 速度計 (円弧)
[DigitalGauge]
Subject = kmph
Location = 1024, 180
Color = 333333
Layer = 1
Radius = 150
InitialAngle = -135
LastAngle = 135
Minimum = 0
Maximum = 140
Step = 0.01

; ブレーキシリンダー圧力計 (円弧)
[DigitalGauge]
Subject = bc
Location = 744, 130
Color = 666666
Layer = 1
Radius = 90
InitialAngle = -90
LastAngle = 90
Minimum = 0
Maximum = 1000
Step = 0.1

; 元空気溜め圧力計 (円弧)
[DigitalGauge]
Subject = mr
Location = 744, 130
Color = 333333
Layer = 2
Radius = 90
InitialAngle = -90
LastAngle = 90
Minimum = 0
Maximum = 1000
Step = 0.1

; 電流計 (円弧) (正 = 力行)
[DigitalGauge]
Subject = am
Location = 744, 230
Color = 5599BB
Layer = 1
Radius = -90
InitialAngle = 90
LastAngle = -90
Minimum = 0
Maximum = 1000
Step = 0.1

; 電流計 (円弧) (負 = ブレーキ)
[DigitalGauge]
Subject = am
Location = 744, 230
Color = BB9955
Layer = 1
Radius = -90
InitialAngle = 90
LastAngle = -90
Minimum = 0
Maximum = -1000
Step = 0.1

; パネルカバー
[PilotLamp]
Subject = true
Location = 0, 0
DaytimeImage = cover_d.png
Layer = 4

; 速度計 (数字)
[DigitalNumber]
Subject = kmphd0
Location = 1016, 136
DaytimeImage = digits30_d.png
Layer = 5
Interval = 64
[DigitalNumber]
Subject = kmphd1
Location = 992, 136
DaytimeImage = digits30_d.png
Layer = 6
Interval = 64
[DigitalNumber]
Subject = kmphd2
Location = 968, 136
DaytimeImage = digits30_d.png
Layer = 7
Interval = 64

;TODO 赤針 (ORP)
;TODO オレンジ針 (ATC 速度現示)
;TODO オレンジ針 (ATS パターン)

;TODO 時計

; 戸閉灯
[PilotLamp]
Subject = door
Location = 712, 148
DaytimeImage = door_d.png
Layer = 5

; 力行・ブレーキ指令
[DigitalNumber]
;Subject = brake
Subject = ats0
Location = 558, 30
DaytimeImage = brakes_d.png
Layer = 5
Interval = 204
[DigitalNumber]
;Subject = power
Subject = ats1
Location = 558, 240
DaytimeImage = powers_d.png
Layer = 6
Interval = 100

; ATO 有効表示
[PilotLamp]
Subject = ats5
Location = 1232, 52
DaytimeImage = ato_d.png
Layer = 5

; TASC 有効表示
[PilotLamp]
Subject = ats2
Location = 1232, 84
DaytimeImage = tasc_d.png
Layer = 6

; TASC 制御表示
[PilotLamp]
Subject = ats3
Location = 1232, 116
DaytimeImage = monitor_d.png
Layer = 5

; TASC 制動表示
[PilotLamp]
Subject = ats4
Location = 1232, 148
DaytimeImage = brake_d.png
Layer = 6
